
/* Google Font's */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    border: 2px solid red;
    
}
section{
    margin-top: 40px;
}
/* Header Section */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    font-size: 40px;
    margin: 0;
}
.nav-menu ul{
    display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 30px;
}
.nav-menu li a{
    text-decoration: none;
    color: black;
}

/* Banner Section */
.banner-container{
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.banner-img{
    margin-top: 50px;
}
.banner-container img{
    width: 85%;
}
.banner-container h3{
    font-size: 64px ;
    margin-bottom: 0;
}
.banner-container p{
    color: #727272;
    width: 70%;
    margin: 10px auto;
}
.banner-container button,.features button{
    padding: 15px;
    border-radius: 5px;
    background-color: #FF900E;
    color: white;
    border: none;
}
/* Feature Section */
.feature-container{
    margin: 40px 200px;
    display: flex;
    align-items: center;
}
.features{
    width: 50%;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.img-container img{
    width: 90%;
}
.features-heading{
    font-size: 45px;
    margin-bottom: 0;
}
.features-heading-first-slice{
    color: #727272;
}
.features-heading-second-slice{
    color: #FF900E;
}
.features p{
    color: #727272;
    width: 80%;
}
/* Media Queri for mobile device */
@media screen and (max-width:576px){
    /* Header Section */
    header{
        flex-direction: column;
    }
    .logo{
        margin-bottom: 0;
    }
    .nav-menu li{
        margin-right: 20px;
    }
    /* Banner Section */
    .banner-container{
        width: 90%;
    }
    .banner-container h3{
        margin-top: 10px;
        font-size: 32px;
    }
    .banner-container p{
        font-size: 14px;
        width: 100%;
        margin: 10px 10px;
    }
    .banner-img{
        margin-top: 20px;
    }

    /* Feature Section */
    .feature-container{
        flex-direction: column;
       text-align: center;
        margin: 20px 0;
    }
    .features{
        width: 100%;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .img-container img{
        width: 70%;
    }
    .features-heading{
        font-size: 24px;
        margin-bottom: 0;
    }
    .features p{
        margin-left: 15px;
        color: #727272;
        width: 90%;
    }
}